<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.0+6f266e9b46dc2a685d18950a0f32c37f74e6c50d">
    <meta name="description" content="daily summary of latest AIDD literature">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Deep Evolution: AI-Driven Protein Thermostability Engineering :: Learn Latest AIDD">
    <meta name="twitter:description" content="daily summary of latest AIDD literature">
    <meta property="og:url" content="http://localhost:1313/blog/20251011/index.html">
    <meta property="og:site_name" content="Learn Latest AIDD">
    <meta property="og:title" content="Deep Evolution: AI-Driven Protein Thermostability Engineering :: Learn Latest AIDD">
    <meta property="og:description" content="daily summary of latest AIDD literature">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-10-11T13:22:52+08:00">
    <meta property="article:modified_time" content="2025-10-11T13:22:52+08:00">
    <meta property="article:tag" content="Protein Engineering">
    <meta property="article:tag" content="Thermostability">
    <meta property="article:tag" content="Generative Models">
    <meta property="article:tag" content="Protein Language Models">
    <meta property="article:tag" content="Directed Evolution">
    <meta itemprop="name" content="Deep Evolution: AI-Driven Protein Thermostability Engineering :: Learn Latest AIDD">
    <meta itemprop="description" content="daily summary of latest AIDD literature">
    <meta itemprop="datePublished" content="2025-10-11T13:22:52+08:00">
    <meta itemprop="dateModified" content="2025-10-11T13:22:52+08:00">
    <meta itemprop="wordCount" content="717">
    <meta itemprop="keywords" content="Protein Engineering,Thermostability,Generative Models,Protein Language Models,Directed Evolution">
    <title>Deep Evolution: AI-Driven Protein Thermostability Engineering :: Learn Latest AIDD</title>
    <link href="/css/auto-complete/auto-complete.min.css?1760160240" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1760160240" defer></script>
    <script src="/js/search-lunr.js?1760160240" defer></script>
    <script src="/js/search.js?1760160240" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1760160240";
    </script>
    <script src="/js/lunr/lunr.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1760160240" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1760160240" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1760160240" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1760160240" rel="stylesheet">
    <link href="/css/theme.css?1760160240" rel="stylesheet">
    <link href="/css/format-html.css?1760160240" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/blog\/20251011\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/blog/20251011/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-summary">1. Summary</a></li>
    <li><a href="#2-background">2. Background</a></li>
    <li><a href="#3-jargon-breakdown">3. Jargon Breakdown</a></li>
    <li><a href="#4-research-methodology">4. Research Methodology</a></li>
    <li><a href="#5-innovations">5. Innovations</a></li>
    <li><a href="#6-applications">6. Applications</a></li>
    <li><a href="#7-limitations--future-work">7. Limitations &amp; Future Work</a></li>
    <li><a href="#8-connections">8. Connections</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Learn Latest AIDD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/blog/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Deep Evolution: AI-Driven Protein Thermostability Engineering</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/index.html" title="Blogs (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/20251010/index.html" title="Bayesian Flow Networks Enable Unified Protein and Antibody Generation (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blog" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/directed-evolution/index.html">Directed Evolution</a></li>
    <li><a class="term-link" href="/tags/generative-models/index.html">Generative Models</a></li>
    <li><a class="term-link" href="/tags/protein-engineering/index.html">Protein Engineering</a></li>
    <li><a class="term-link" href="/tags/protein-language-models/index.html">Protein Language Models</a></li>
    <li><a class="term-link" href="/tags/thermostability/index.html">Thermostability</a></li>
  </ul>
</div>
  </header>

<h1 id="deep-evolution-ai-driven-protein-thermostability-engineering">Deep Evolution: AI-Driven Protein Thermostability Engineering</h1>

<h2 id="1-summary">1. Summary</h2>
<p><strong>Title:</strong> Protein Engineering for Thermostability through Deep Evolution<br>
<strong>Journal:</strong> bioRxiv (preprint)<br>
<strong>Publication Date:</strong> May 5, 2023<br>
<strong>DOI:</strong> <a href="https://doi.org/10.1101/2023.05.04.539497" rel="external" target="_blank">https://doi.org/10.1101/2023.05.04.539497</a><br>
<strong>Primary Research Institution:</strong> Tianjin Institute of Industrial Biotechnology, Chinese Academy of Sciences<br>
<strong>Abstract:</strong> This study presents DeepEvo, a deep learning-based strategy for engineering protein thermostability through iterative sequence generation and selection. The approach combines a Variant-generator (based on ProteinGAN) to create functional protein variants and a Thermo-selector (based on ESM protein language model) to identify thermostable sequences. Applied to glyceraldehyde-3-phosphate dehydrogenase (G3PDH), DeepEvo successfully generated highly thermostable variants with significantly improved efficiency compared to traditional directed evolution methods.</p>
<h2 id="2-background">2. Background</h2>
<p>The core scientific problem addressed is the inefficient and labor-intensive nature of traditional protein engineering for thermostability. Thermostable proteins are crucial for industrial applications in biocatalysis, biomedicine, and biomanufacturing, but conventional directed evolution requires multiple rounds of random mutagenesis and high-throughput screening. The main challenges include: the vastness of protein sequence space making exhaustive search impossible, the scarcity of functional sequences within this space, and the difficulty of combining multiple beneficial mutations without compromising protein function.</p>
<h2 id="3-jargon-breakdown">3. Jargon Breakdown</h2>
<p><strong>Deep Evolution (DeepEvo):</strong> A computational strategy that mimics natural evolution using deep learning models for iterative protein sequence generation and selection. It&rsquo;s important because it enables more efficient exploration of functional sequence space compared to traditional methods.</p>
<p><strong>Thermo-selector:</strong> A classifier model based on protein language embeddings that predicts whether a protein is high temperature tolerant (HTTP) or low temperature tolerant (LTTP). This is crucial for filtering generated sequences for thermostability without experimental testing.</p>
<p><strong>Variant-generator:</strong> A generative adversarial network (GAN) modified from ProteinGAN that produces novel but functional protein sequences. It&rsquo;s important for creating diverse variants within constrained functional space.</p>
<p><strong>HTTP/LTTP:</strong> High/Low Temperature Tolerant Proteins, classified based on the optimal growth temperature of their source organisms (&gt;50°C or &lt;30°C respectively). This labeling enables supervised learning for thermostability prediction.</p>
<p><strong>ESM embeddings:</strong> 1280-dimensional vector representations of protein sequences generated by the Evolutionary Scale Modeling language model. These embeddings capture evolutionary patterns and enable property prediction.</p>
<h2 id="4-research-methodology">4. Research Methodology</h2>
<p>The authors developed a two-model iterative framework:</p>
<ol>
<li>
<p><strong>Thermo-selector construction:</strong> Trained a classifier using ESM-1b embeddings of 193,858 proteins from organisms with known optimal growth temperatures to distinguish HTTPs from LTTPs (95.1% accuracy).</p>
</li>
<li>
<p><strong>Variant-generator development:</strong> Built a GAN-based model using 15,454 G3PDH sequences to generate functional variants while maintaining key conserved motifs.</p>
</li>
<li>
<p><strong>Iterative DeepEvo process:</strong> Generated sequences with Variant-generator → filtered with Thermo-selector → used predicted HTTPs to retrain Variant-generator → repeated to enrich thermostable variants.</p>
</li>
<li>
<p><strong>Experimental validation:</strong> Synthesized and tested 30 generated G3PDH variants for expression, activity, and thermal stability.</p>
</li>
</ol>
<h2 id="5-innovations">5. Innovations</h2>
<p><strong>Key innovations include:</strong></p>
<ul>
<li><strong>Iterative in silico evolution:</strong> Combining generation and selection in a closed-loop system that mimics natural evolution but in computational space</li>
<li><strong>Global sequence space exploration:</strong> Unlike directed evolution&rsquo;s local search, DeepEvo explores broader functional sequence space</li>
<li><strong>Synergistic mutation clusters:</strong> The method naturally identifies coordinated mutation networks rather than isolated point mutations</li>
<li><strong>Property-driven generation:</strong> Directly optimizes for thermostability during sequence generation rather than post-hoc filtering</li>
</ul>
<h2 id="6-applications">6. Applications</h2>
<p><strong>Industrial enzyme engineering:</strong> Creating thermostable enzymes for high-temperature industrial processes (e.g., biofuel production, waste degradation)
<strong>Therapeutic protein optimization:</strong> Engineering stable protein therapeutics and antibodies with improved shelf-life and stability
<strong>Biocatalyst development:</strong> Generating thermostable enzymes for synthetic biology and biomanufacturing applications
<strong>Research tool:</strong> Providing insights into thermostability mechanisms and protein sequence-stability relationships</p>
<p>Specific examples demonstrated include engineering thermostable variants of G3PDH (key glycolytic enzyme) and malate dehydrogenase, with potential applications in diagnostic kits and industrial biocatalysis.</p>
<h2 id="7-limitations--future-work">7. Limitations &amp; Future Work</h2>
<p><strong>Limitations acknowledged:</strong></p>
<ul>
<li>Demonstrated primarily on two model enzymes; broader validation needed</li>
<li>Dependency on quality and breadth of training data</li>
<li>Limited to single-property optimization in current implementation</li>
</ul>
<p><strong>Future directions suggested:</strong></p>
<ul>
<li>Extend to multiple protein properties simultaneously (pH tolerance, substrate specificity)</li>
<li>Incorporate structural information into the generation process</li>
<li>Apply to other protein engineering challenges beyond thermostability</li>
<li>Integrate with experimental high-throughput screening for hybrid approaches</li>
</ul>
<h2 id="8-connections">8. Connections</h2>
<p>This work represents a significant advancement in AIDD by enabling <strong>new capabilities</strong> rather than incremental improvement. It bridges the gap between generative protein design and property-specific optimization, moving beyond traditional directed evolution&rsquo;s limitations. DeepEvo demonstrates how AI can recapitulate evolutionary principles computationally, potentially revolutionizing protein engineering by making it possible to explore sequence spaces that are experimentally inaccessible. The method&rsquo;s ability to identify synergistic mutation clusters addresses a fundamental challenge in protein engineering that has limited rational design approaches.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Oct 11, 2025
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/literature-review/index.html">Literature Review</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Learn Latest AIDD</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/blog/index.html"><a class="padding" href="/blog/index.html">Blogs</a><ul id="R-subsections-c061e150208a7ab43c1b0b723b79816b" class="collapsible-menu">
            <li class="active " data-nav-url="/blog/20251011/index.html"><a class="padding" href="/blog/20251011/index.html">Deep Evolution: AI-Driven Protein Thermostability Engineering</a></li>
            <li class="" data-nav-url="/blog/20251010/index.html"><a class="padding" href="/blog/20251010/index.html">Bayesian Flow Networks Enable Unified Protein and Antibody Generation</a></li>
            <li class="" data-nav-url="/blog/20251009/index.html"><a class="padding" href="/blog/20251009/index.html">MetaGraph: Google-Scale Search for Petabase Genomic Data</a></li>
            <li class="" data-nav-url="/blog/20251008/index.html"><a class="padding" href="/blog/20251008/index.html">AI-Powered One-Shot Design of High-Affinity Protein Binders</a></li>
            <li class="" data-nav-url="/blog/20251006/index.html"><a class="padding" href="/blog/20251006/index.html">Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design</a></li>
            <li class="" data-nav-url="/blog/20251005/index.html"><a class="padding" href="/blog/20251005/index.html">How Reinforcement Learning Unlocks Protein Design Potential</a></li>
            <li class="" data-nav-url="/blog/20251004/index.html"><a class="padding" href="/blog/20251004/index.html">ProTrek: Trimodal AI Unlocks Advanced Protein Discovery</a></li>
            <li class="" data-nav-url="/blog/20251003/index.html"><a class="padding" href="/blog/20251003/index.html">AI Designs First Phospho-Specific Protein Binders</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1760160240" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1760160240" defer></script>
    <script src="/js/theme.js?1760160240" defer></script>
  </body>
</html>
