<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.1">
    <meta name="generator" content="Relearn 8.0.0+6f266e9b46dc2a685d18950a0f32c37f74e6c50d">
    <meta name="description" content="daily summary of latest AIDD literature">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design :: Learn Latest AIDD">
    <meta name="twitter:description" content="daily summary of latest AIDD literature">
    <meta property="og:url" content="http://localhost:1313/blog/20251006/index.html">
    <meta property="og:site_name" content="Learn Latest AIDD">
    <meta property="og:title" content="Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design :: Learn Latest AIDD">
    <meta property="og:description" content="daily summary of latest AIDD literature">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-10-06T22:22:42+08:00">
    <meta property="article:modified_time" content="2025-10-06T22:22:42+08:00">
    <meta property="article:tag" content="De Novo Design">
    <meta property="article:tag" content="RNA Design">
    <meta property="article:tag" content="Diffusion Models">
    <meta property="article:tag" content="Nucleic Acid-Protein Complexes">
    <meta property="article:tag" content="Generative AI">
    <meta itemprop="name" content="Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design :: Learn Latest AIDD">
    <meta itemprop="description" content="daily summary of latest AIDD literature">
    <meta itemprop="datePublished" content="2025-10-06T22:22:42+08:00">
    <meta itemprop="dateModified" content="2025-10-06T22:22:42+08:00">
    <meta itemprop="wordCount" content="798">
    <meta itemprop="keywords" content="De Novo Design,RNA Design,Diffusion Models,Nucleic Acid-Protein Complexes,Generative AI">
    <title>Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design :: Learn Latest AIDD</title>
    <link href="/css/auto-complete/auto-complete.min.css?1759987063" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1759987063" defer></script>
    <script src="/js/search-lunr.js?1759987063" defer></script>
    <script src="/js/search.js?1759987063" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1759987063";
    </script>
    <script src="/js/lunr/lunr.min.js?1759987063" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1759987063" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1759987063" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1759987063" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759987063" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1759987063" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1759987063" rel="stylesheet">
    <link href="/css/theme.css?1759987063" rel="stylesheet">
    <link href="/css/format-html.css?1759987063" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/blog\/20251006\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/blog/20251006/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-summary">1. Summary:</a></li>
    <li><a href="#2-background">2. Background:</a></li>
    <li><a href="#3-research-methodology">3. Research Methodology:</a></li>
    <li><a href="#4-innovations">4. Innovations:</a></li>
    <li><a href="#5-applications">5. Applications:</a></li>
    <li><a href="#6-limitations--future-work">6. Limitations &amp; Future Work:</a></li>
    <li><a href="#7-jargon-breakdown">7. Jargon Breakdown:</a></li>
    <li><a href="#8-connections">8. Connections:</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Learn Latest AIDD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/blog/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/20251008/index.html" title="AI-Powered One-Shot Design of High-Affinity Protein Binders (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/20251005/index.html" title="How Reinforcement Learning Unlocks Protein Design Potential (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blog" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/de-novo-design/index.html">De Novo Design</a></li>
    <li><a class="term-link" href="/tags/diffusion-models/index.html">Diffusion Models</a></li>
    <li><a class="term-link" href="/tags/generative-ai/index.html">Generative AI</a></li>
    <li><a class="term-link" href="/tags/nucleic-acid-protein-complexes/index.html">Nucleic Acid-Protein Complexes</a></li>
    <li><a class="term-link" href="/tags/rna-design/index.html">RNA Design</a></li>
  </ul>
</div>
  </header>

<h1 id="diffusion-model-rfdpoly-enables-de-novo-rna-and-nucleoprotein-design">Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design</h1>

<h2 id="1-summary">1. Summary:</h2>
<p><strong>Title:</strong> De novo design of RNA and nucleoprotein complexes<br>
<strong>Journal:</strong> bioRxiv (preprint)<br>
<strong>Publication Date:</strong> October 2, 2025<br>
<strong>DOI:</strong> <a href="https://doi.org/10.1101/2025.10.01.679929" rel="external" target="_blank">https://doi.org/10.1101/2025.10.01.679929</a><br>
<strong>Primary Research Institution:</strong> University of Washington, Institute for Protein Design<br>
<strong>Abstract:</strong> This study introduces RFDpoly, a generative diffusion framework for de novo design of RNA, DNA, and protein structures. The authors demonstrate the ability to design novel RNA folds and nucleoprotein complexes, validated experimentally through SHAPE-seq, electron microscopy, and crystallography. This work extends protein design principles to nucleic acids, enabling creation of diverse biomolecular architectures.</p>
<h2 id="2-background">2. Background:</h2>
<p>The core scientific problem addressed is the lack of robust methods for de novo design of nucleic acid tertiary structures and protein-nucleic acid complexes. While significant advances have been made in protein design, nucleic acid design has been limited to three main approaches: (1) structure-independent aptamer generation, (2) secondary structure-based design without 3D geometry consideration, and (3) geometrically constrained origami methods that rely on rigid assumptions. Prior challenges included inability to capture native-like RNA complexity (multi-angled junctions, bulges, bent helices), limited structural diversity in generated designs, and absence of experimental validation for computational approaches.</p>
<h2 id="3-research-methodology">3. Research Methodology:</h2>
<p>The technical roadmap involves a two-step process:</p>
<ol>
<li>
<p><strong>Backbone generation</strong> using RFDpoly, an extension of RFdiffusion that:</p>
<ul>
<li>Denoises frame rotations and translations while predicting torsion angles</li>
<li>Uses polymer-class conditioning (RNA/DNA/protein) through RoseTTAfold&rsquo;s 1D track</li>
<li>Incorporates base-pair conditioning through 2D templates for secondary structure control</li>
<li>Handles multi-polymer generation with symmetric noise propagation</li>
</ul>
</li>
<li>
<p><strong>Sequence design</strong> using either:</p>
<ul>
<li>NA-MPNN (nucleic acid version of ProteinMPNN) followed by PyRosetta repacking</li>
<li>Autoregressive sequence-structure co-design during denoising</li>
</ul>
</li>
</ol>
<p>The authors validated designs through:</p>
<ul>
<li>SHAPE-seq for secondary structure validation</li>
<li>Negative stain and cryo-EM for tertiary structure characterization</li>
<li>Crystallography for atomic-level validation</li>
<li>Yeast display binding assays for protein-DNA interactions</li>
</ul>
<h2 id="4-innovations">4. Innovations:</h2>
<p>Key innovations include:</p>
<ol>
<li><strong>Generalized biopolymer design</strong>: First framework capable of designing RNA, DNA, and protein structures within a unified architecture</li>
<li><strong>Advanced conditioning</strong>: Base-pair templating with explicit control over pairing patterns, orientations, and pseudoknot topologies</li>
<li><strong>Full-atom generation</strong>: Torsion angle prediction enabling complete backbone construction without post-processing</li>
<li><strong>Hierarchical design</strong>: 2D motif templating allowing scaffolding of pre-characterized components into larger assemblies</li>
<li><strong>Experimental validation</strong>: Comprehensive validation across multiple techniques demonstrating physical accuracy</li>
</ol>
<h2 id="5-applications">5. Applications:</h2>
<p>The findings enable numerous applications in drug discovery and biological research:</p>
<ol>
<li><strong>RNA therapeutics</strong>: Design of stable RNA structures for siRNA, mRNA vaccines, and RNA-based therapeutics</li>
<li><strong>Biosensors</strong>: Creation of RNA-based sensors and riboswitches for diagnostic applications</li>
<li><strong>Gene regulation</strong>: Design of synthetic RNA regulators for controlling gene expression</li>
<li><strong>Nanotechnology</strong>: Construction of complex nucleoprotein assemblies for nanoscale devices</li>
<li><strong>Structural biology</strong>: Generation of novel RNA folds for studying structure-function relationships</li>
</ol>
<p>Specific examples from the paper include:</p>
<ul>
<li>Designed RNA pseudocycles with novel folds validated by cryo-EM</li>
<li>Protein-DNA complexes with nanomolar binding affinity</li>
<li>Successful participation in Eterna OpenKnot challenges with improved folding over natural sequences</li>
</ul>
<h2 id="6-limitations--future-work">6. Limitations &amp; Future Work:</h2>
<p>The authors acknowledge several limitations:</p>
<ol>
<li><strong>Prediction reliability</strong>: Need for more reliable tertiary structure prediction methods for protein-nucleic acid assemblies</li>
<li><strong>Interface design</strong>: Limited capability for designing compact, partner-specific protein-RNA interfaces</li>
<li><strong>Chemical diversity</strong>: Lack of incorporation of noncanonical nucleotides and post-synthetic modifications</li>
<li><strong>Dataset size</strong>: Relatively small training dataset of experimentally determined RNA structures</li>
</ol>
<p>Future directions suggested:</p>
<ul>
<li>Development of RNA-centric scaffolds for hierarchical assembly</li>
<li>Incorporation of small-molecule ligands and chemical modifications</li>
<li>Expansion to more diverse nucleic acid geometries and functions</li>
<li>Integration with experimental characterization pipelines</li>
</ul>
<h2 id="7-jargon-breakdown">7. Jargon Breakdown:</h2>
<p><strong>Diffusion models</strong>: Generative AI approach that learns to denoise structures from random noise. Important for creating diverse, novel structures. Example: RFDpoly starts from random noise and gradually builds structured RNA backbones.</p>
<p><strong>Base-pair templating</strong>: Method to specify desired base-pairing patterns during generation. Important for controlling secondary and tertiary structure. Example: Providing dot-bracket notation to generate specific pseudoknot topologies.</p>
<p><strong>SHAPE-seq</strong>: Selective 2&rsquo;-hydroxyl acylation analyzed by primer extension sequencing. Important for experimental validation of RNA secondary structure. Example: Measuring nucleotide flexibility to distinguish paired vs. unpaired regions.</p>
<p><strong>Motif scaffolding</strong>: Approach to incorporate known structural motifs into larger designs. Important for hierarchical design and reusing validated components. Example: Embedding DNA-binding proteins into larger nucleoprotein assemblies.</p>
<p><strong>TM-score</strong>: Metric for measuring structural similarity (0-1 scale). Important for assessing design quality. Example: Comparing designed structures to predicted folds with TM-score &gt;0.5 indicating good agreement.</p>
<h2 id="8-connections">8. Connections:</h2>
<p>This paper represents a transformative capability rather than an incremental improvement in AIDD. It bridges two previously separate fields: protein design and nucleic acid design, enabling truly integrated biomolecular design. The work extends the success of diffusion-based protein design (RFdiffusion) to nucleic acids, creating the first generalized framework for multi-polymer design. This enables entirely new classes of biomolecules that were previously inaccessible to computational design, particularly complex RNA structures and protein-nucleic acid hybrids with precise geometric control.</p>
<p><strong>The method presented in this paper has been open-sourced.</strong> The authors state that code and weights for RFDpoly will be made available on GitHub at the time of publication, along with tutorial notebooks for all design campaigns described.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Oct 6, 2025
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/literature-review/index.html">Literature Review</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Learn Latest AIDD</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/blog/index.html"><a class="padding" href="/blog/index.html">Blogs</a><ul id="R-subsections-c061e150208a7ab43c1b0b723b79816b" class="collapsible-menu">
            <li class="" data-nav-url="/blog/20251009/index.html"><a class="padding" href="/blog/20251009/index.html">MetaGraph: Google-Scale Search for Petabase Genomic Data</a></li>
            <li class="" data-nav-url="/blog/20251008/index.html"><a class="padding" href="/blog/20251008/index.html">AI-Powered One-Shot Design of High-Affinity Protein Binders</a></li>
            <li class="active " data-nav-url="/blog/20251006/index.html"><a class="padding" href="/blog/20251006/index.html">Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design</a></li>
            <li class="" data-nav-url="/blog/20251005/index.html"><a class="padding" href="/blog/20251005/index.html">How Reinforcement Learning Unlocks Protein Design Potential</a></li>
            <li class="" data-nav-url="/blog/20251004/index.html"><a class="padding" href="/blog/20251004/index.html">ProTrek: Trimodal AI Unlocks Advanced Protein Discovery</a></li>
            <li class="" data-nav-url="/blog/20251003/index.html"><a class="padding" href="/blog/20251003/index.html">AI Designs First Phospho-Specific Protein Binders</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1759987063" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1759987063" defer></script>
    <script src="/js/theme.js?1759987063" defer></script>
  </body>
</html>
