<!DOCTYPE html>
<html lang="zh-cn" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.150.0">
    <meta name="generator" content="Relearn 8.0.0+6f266e9b46dc2a685d18950a0f32c37f74e6c50d">
    <meta name="description" content="daily summary of latest AIDD literature">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ProTrek: Trimodal AI Unlocks Advanced Protein Discovery :: Learn Latest AIDD">
    <meta name="twitter:description" content="daily summary of latest AIDD literature">
    <meta property="og:url" content="http://localhost:1313/blog/20251004/index.html">
    <meta property="og:site_name" content="Learn Latest AIDD">
    <meta property="og:title" content="ProTrek: Trimodal AI Unlocks Advanced Protein Discovery :: Learn Latest AIDD">
    <meta property="og:description" content="daily summary of latest AIDD literature">
    <meta property="og:locale" content="zh_cn">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blogs">
    <meta property="article:published_time" content="2025-10-04T21:21:12+08:00">
    <meta property="article:modified_time" content="2025-10-04T21:21:12+08:00">
    <meta property="article:tag" content="Protein Language Model">
    <meta itemprop="name" content="ProTrek: Trimodal AI Unlocks Advanced Protein Discovery :: Learn Latest AIDD">
    <meta itemprop="description" content="daily summary of latest AIDD literature">
    <meta itemprop="datePublished" content="2025-10-04T21:21:12+08:00">
    <meta itemprop="dateModified" content="2025-10-04T21:21:12+08:00">
    <meta itemprop="wordCount" content="648">
    <meta itemprop="keywords" content="Protein Language Model">
    <title>ProTrek: Trimodal AI Unlocks Advanced Protein Discovery :: Learn Latest AIDD</title>
    <link href="/css/auto-complete/auto-complete.min.css?1760160240" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1760160240" defer></script>
    <script src="/js/search-lunr.js?1760160240" defer></script>
    <script src="/js/search.js?1760160240" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1760160240";
    </script>
    <script src="/js/lunr/lunr.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1760160240" defer></script>
    <script src="/js/lunr/lunr.zh.min.js?1760160240" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['zh'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1760160240" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1760160240" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1760160240" rel="stylesheet">
    <link href="/css/theme.css?1760160240" rel="stylesheet">
    <link href="/css/format-html.css?1760160240" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/blog\/20251004\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/blog/20251004/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#1-summary">1. Summary</a></li>
    <li><a href="#2-innovations">2. Innovations</a></li>
    <li><a href="#3-applications">3. Applications</a></li>
    <li><a href="#4-limitations--future-work">4. Limitations &amp; Future Work</a></li>
    <li><a href="#5-jargon-breakdown">5. Jargon Breakdown</a></li>
    <li><a href="#6-connections">6. Connections</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Learn Latest AIDD</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/blog/index.html"><span itemprop="name">Blogs</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">ProTrek: Trimodal AI Unlocks Advanced Protein Discovery</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/20251005/index.html" title="How Reinforcement Learning Unlocks Protein Design Potential (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/20251003/index.html" title="AI Designs First Phospho-Specific Protein Binders (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable blog" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
<div class="R-taxonomy taxonomy-tags cstyle tags" title="Tags" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <ul>
    <li><a class="term-link" href="/tags/protein-language-model/index.html">Protein Language Model</a></li>
  </ul>
</div>
  </header>

<h1 id="protrek-trimodal-ai-unlocks-advanced-protein-discovery">ProTrek: Trimodal AI Unlocks Advanced Protein Discovery</h1>

<h2 id="1-summary">1. Summary</h2>
<p><strong>A trimodal protein language model enables advanced protein searches.</strong> Nat Biotechnol. Published online October 2, 2025. doi:10.1038/s41587-025-02836-0</p>
<p><strong>Research Group:</strong> Westlake University, Hong Kong University of Science and Technology, and independent researchers</p>
<p><strong>Central Hypothesis/Goal:</strong> The researchers hypothesized that unifying protein sequence, structure, and natural language function descriptions into a single trimodal language model through contrastive learning would enable comprehensive protein searches across and within modalities, overcoming limitations of traditional single-modality tools and providing more accurate functional predictions.</p>
<h2 id="2-innovations">2. Innovations</h2>
<p><strong>Technical Innovations:</strong></p>
<ul>
<li>First trimodal architecture simultaneously processing sequence (via ESM-2), structure (via Foldseek tokenization + BERT), and natural language function (via PubMedBERT)</li>
<li>Contrastive learning framework with eight loss functions (six intermodal alignment + two masked language modeling)</li>
<li>Massive training dataset of ~40 million protein-text pairs (10× larger than previous models)</li>
<li>Maximum inner-product search (MIPS) algorithm enabling billion-scale database searches in seconds</li>
</ul>
<p><strong>Conceptual Innovations:</strong></p>
<ul>
<li>Moves beyond homology-based searching to identify functionally similar proteins regardless of evolutionary relationship</li>
<li>Enables natural language queries of protein databases (e.g., &ldquo;find proteins that bind zinc ions&rdquo;)</li>
<li>Supports nine distinct search modalities (sequence↔structure, sequence↔function, structure↔function)</li>
<li>Global representation learning overcomes local similarity constraints of traditional alignment tools</li>
</ul>
<h2 id="3-applications">3. Applications</h2>
<p><strong>Drug Discovery:</strong></p>
<ul>
<li>Identifying novel enzyme variants for therapeutic applications (e.g., discovering improved uracil DNA glycosylase variants for base editing)</li>
<li>Finding functionally analogous proteins across species for drug target identification</li>
<li>Rapid screening of metagenomic databases for novel bioactive compounds</li>
</ul>
<p><strong>Biological Research:</strong></p>
<ul>
<li>Annotating the ~30% of UniProt proteins currently without functional annotations</li>
<li>Identifying convergent evolution cases where different sequences/structures perform similar functions</li>
<li>Generating hypotheses for experimental validation (as demonstrated with UDG variant discovery)</li>
<li>Supporting protein engineering by finding functional templates for AI-designed sequences</li>
</ul>
<p><strong>Specific Example:</strong> Researchers used ProTrek to identify novel uracil DNA glycosylase variants that showed higher editing efficiency and lower indel frequencies than existing thymine base editors (TSBE3EK and gTBE) when fused with spCas9n.</p>
<h2 id="4-limitations--future-work">4. Limitations &amp; Future Work</h2>
<p><strong>Acknowledged Limitations:</strong></p>
<ul>
<li>Underrepresentation of some protein families may limit fine-grained predictions</li>
<li>Less sensitive to subtle sequence variations (similar to AlphaFold2 limitation)</li>
<li>Cannot precisely predict specific quantitative values (e.g., fluorescence wavelengths, stability) without specialized fine-tuning</li>
<li>Performance on de novo designed proteins may be limited due to training exclusively on natural proteins</li>
</ul>
<p><strong>Future Directions:</strong></p>
<ul>
<li>Expand to encompass entire global protein data (targeting 10 billion protein search capacity)</li>
<li>Develop specialized versions for quantitative prediction tasks through fine-tuning</li>
<li>Integrate with protein design pipelines for inverse folding tasks</li>
<li>Enhance multimodal capabilities with additional data types (e.g., expression, interaction data)</li>
</ul>
<h2 id="5-jargon-breakdown">5. Jargon Breakdown</h2>
<p><strong>Trimodal Language Model:</strong> An AI system that can understand and process three different types of information (in this case: protein sequences, 3D structures, and text descriptions) in a unified way.</p>
<p><strong>Contrastive Learning:</strong> A training technique where the model learns to bring similar things closer together and push different things apart in its internal representation space.</p>
<p><strong>Maximum Inner-Product Search (MIPS):</strong> A fast algorithm for finding the most similar items in huge databases by calculating mathematical similarities between their numerical representations.</p>
<p><strong>Convergent Evolution:</strong> When different proteins evolve independently to perform similar functions, despite having different sequences and structures.</p>
<p><strong>Homology-based Searching:</strong> The traditional method of finding similar proteins by looking for evolutionary relationships and sequence similarities.</p>
<p><strong>3Di Sequences:</strong> A way of representing protein 3D structures as text-like sequences that can be processed by language models.</p>
<h2 id="6-connections">6. Connections</h2>
<p><strong>Relation to AIDD:</strong> ProTrek represents a significant advancement in AI-driven drug discovery by enabling functional protein searching at unprecedented scale and cross-modal flexibility. It bridges the gap between traditional bioinformatics tools and modern natural language processing.</p>
<p><strong>Capability Assessment:</strong> This is not merely an incremental improvement but enables fundamentally new capabilities:</p>
<ul>
<li>Natural language querying of protein databases</li>
<li>Identification of functionally similar proteins without sequence/structure homology</li>
<li>Unified search across sequence, structure, and function modalities</li>
<li>Rapid screening of billion-scale protein databases</li>
</ul>
<p>The model serves as both a specialized tool for protein discovery and a general-purpose foundation for downstream AIDD applications, potentially accelerating target identification, lead optimization, and protein engineering pipelines.</p>

  <footer class="footline">
              <i class='fa-fw fas fa-calendar'></i> Oct 4, 2025
<div class="R-taxonomy taxonomy-categories cstyle" title="Categories" style="--VARIABLE-TAGS-BG-color: var(--INTERNAL-TAG-BG-color);">
  <i class="fa-fw fas fa-layer-group"></i>
  <ul>
    <li><a class="term-link" href="/categories/literature-review/index.html">Literature Review</a></li>
  </ul>
</div>
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">Learn Latest AIDD</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-url="/blog/index.html"><a class="padding" href="/blog/index.html">Blogs</a><ul id="R-subsections-c061e150208a7ab43c1b0b723b79816b" class="collapsible-menu">
            <li class="" data-nav-url="/blog/20251011/index.html"><a class="padding" href="/blog/20251011/index.html">Deep Evolution: AI-Driven Protein Thermostability Engineering</a></li>
            <li class="" data-nav-url="/blog/20251010/index.html"><a class="padding" href="/blog/20251010/index.html">Bayesian Flow Networks Enable Unified Protein and Antibody Generation</a></li>
            <li class="" data-nav-url="/blog/20251009/index.html"><a class="padding" href="/blog/20251009/index.html">MetaGraph: Google-Scale Search for Petabase Genomic Data</a></li>
            <li class="" data-nav-url="/blog/20251008/index.html"><a class="padding" href="/blog/20251008/index.html">AI-Powered One-Shot Design of High-Affinity Protein Binders</a></li>
            <li class="" data-nav-url="/blog/20251006/index.html"><a class="padding" href="/blog/20251006/index.html">Diffusion Model RFDpoly Enables De Novo RNA and Nucleoprotein Design</a></li>
            <li class="" data-nav-url="/blog/20251005/index.html"><a class="padding" href="/blog/20251005/index.html">How Reinforcement Learning Unlocks Protein Design Potential</a></li>
            <li class="active " data-nav-url="/blog/20251004/index.html"><a class="padding" href="/blog/20251004/index.html">ProTrek: Trimodal AI Unlocks Advanced Protein Discovery</a></li>
            <li class="" data-nav-url="/blog/20251003/index.html"><a class="padding" href="/blog/20251003/index.html">AI Designs First Phospho-Specific Protein Binders</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1760160240" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1760160240" defer></script>
    <script src="/js/theme.js?1760160240" defer></script>
  </body>
</html>
